<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoImageActivity">

    <ToggleButton
        android:id="@+id/tgBongDen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Bật đèn"
        android:textOff="Tắt đèn"
        />

    <ImageView
        android:id="@+id/ivDen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bong_den"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Quạt"
            android:textSize="40px"/>

        <Switch
            android:id="@+id/swQuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="450px"
            android:checked="false" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivQuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:src="@drawable/quat1"/>
</LinearLayout>